{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PrhBucketName": "prh-mock-s3-dev-fe2d476",
  "AuthGwBaseAddress": "http://localhost:4078"
}
